/**/_xdc_._yj3ok && _xdc_._yj3ok( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "24",
               "short_name" : "24",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "Hudson Street",
               "short_name" : "Hudson St",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Tribeca",
               "short_name" : "Tribeca",
               "types" : [ "neighborhood", "political" ]
            },
            {
               "long_name" : "Manhattan",
               "short_name" : "Manhattan",
               "types" : [ "sublocality_level_1", "sublocality", "political" ]
            },
            {
               "long_name" : "New York",
               "short_name" : "NY",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "New York County",
               "short_name" : "New York County",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "New York",
               "short_name" : "NY",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "United States",
               "short_name" : "US",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "10013",
               "short_name" : "10013",
               "types" : [ "postal_code" ]
            },
            {
               "long_name" : "3886",
               "short_name" : "3886",
               "types" : [ "postal_code_suffix" ]
            }
         ],
         "formatted_address" : "24 Hudson St, New York, NY 10013, USA",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 40.7165696,
                  "lng" : -74.00914689999999
               },
               "southwest" : {
                  "lat" : 40.7165685,
                  "lng" : -74.0091656
               }
            },
            "location" : {
               "lat" : 40.7165685,
               "lng" : -74.00914689999999
            },
            "location_type" : "RANGE_INTERPOLATED",
            "viewport" : {
               "northeast" : {
                  "lat" : 40.7179180302915,
                  "lng" : -74.00780726970849
               },
               "southwest" : {
                  "lat" : 40.7152200697085,
                  "lng" : -74.0105052302915
               }
            }
         },
         "partial_match" : true,
         "place_id" : "EiUyNCBIdWRzb24gU3QsIE5ldyBZb3JrLCBOWSAxMDAxMywgVVNB",
         "types" : [ "street_address" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Hudson Street",
               "short_name" : "Hudson Street",
               "types" : [ "premise" ]
            },
            {
               "long_name" : "Lower Manhattan",
               "short_name" : "Lower Manhattan",
               "types" : [ "neighborhood", "political" ]
            },
            {
               "long_name" : "Manhattan",
               "short_name" : "Manhattan",
               "types" : [ "sublocality_level_1", "sublocality", "political" ]
            },
            {
               "long_name" : "New York",
               "short_name" : "NY",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "New York County",
               "short_name" : "New York County",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "New York",
               "short_name" : "NY",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "United States",
               "short_name" : "US",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "10014",
               "short_name" : "10014",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "Hudson Street, New York, NY 10014, USA",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 40.7280293,
                  "lng" : -74.0074147
               },
               "southwest" : {
                  "lat" : 40.7274093,
                  "lng" : -74.00874929999999
               }
            },
            "location" : {
               "lat" : 40.7276924,
               "lng" : -74.0080699
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : 40.7290682802915,
                  "lng" : -74.00673301970849
               },
               "southwest" : {
                  "lat" : 40.7263703197085,
                  "lng" : -74.00943098029151
               }
            }
         },
         "partial_match" : true,
         "place_id" : "ChIJ9ZvI6vJZwokRTEhO1csz0l0",
         "types" : [ "premise" ]
      }
   ],
   "status" : "OK"
}
 )